# rivalcoins.github.io

./: Client.styles.css  Client.styles.css.br  README.md  RivalCoins.Wallet.Web.Client.styles.css  RivalCoins.sln  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: gh-pages.yml
.well-known/: stellar.toml.br
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Server/: Dockerfile  Program.cs  RivalCoins.Server.csproj  RivalCoins.Server.sln
Server/Properties/: launchSettings.json
Server/Services/: RivalCoinsService.cs
TestRunner/: Program.cs  TestRunner.csproj
Web/: App.razor  IRivalCoinsApp.cs  Program.cs  RivalCoins.Wallet.Web.Client.csproj  RivalCoins.Wallet.Web.Client.sln  RivalCoins.WebWallet.sln  RivalCoinsApp.cs  _Imports.razor
Web/Pages/: Index.razor
Web/Properties/: launchSettings.json
Web/RivalCoins.WebWallet/Client/: IRivalCoinsApp.cs  MockRivalCoinsApp.cs  Program.cs  RivalCoins.WebWallet.Client.csproj  RivalCoinsApp.cs  _Imports.razor
Web/RivalCoins.WebWallet/Client/Pages/: FetchData.razor  Index.razor
Web/RivalCoins.WebWallet/Client/Properties/: launchSettings.json
Web/RivalCoins.WebWallet/Client/Shared/: MainLayout.razor  NavMenu.razor
Web/RivalCoins.WebWallet/Client/wwwroot/: index.html  manifest.json
Web/RivalCoins.WebWallet/Server/: Program.cs  RivalCoins.WebWallet.Server.csproj  RivalCoinsService.cs  Startup.cs
Web/RivalCoins.WebWallet/Server/Controllers/: WeatherForecastController.cs
Web/RivalCoins.WebWallet/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/RivalCoins.WebWallet/Server/Properties/: launchSettings.json
Web/RivalCoins.WebWallet/Shared/: ExtensionMethods.cs  RivalCoins.WebWallet.Shared.csproj  RivalCoins.WebWallet.Shared.nuspec  Transaction.cs  Wallet.cs  WeatherService.cs  weather.proto
Web/Shared/: MainLayout.razor
Web/wwwroot/: index.html  manifest.json
Web/wwwroot/.well-known/: stellar.toml
_framework/: Client.dll.br  Grpc.Core.Api.dll.br  Grpc.Net.Client.Web.dll.br  Grpc.Net.Client.dll.br  Grpc.Net.Common.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  RivalCoins.Sdk.dll.br  RivalCoins.Wallet.Web.Client.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Reflection.TypeExtensions.dll.br  System.Reflection.dll.br  System.Resources.ResourceManager.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Csp.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.dll.br  Tommy.dll.br  blazor.boot.json  (+4 more)
sdk/: ExtensionMethods.cs  RivalCoins.Sdk.csproj  RivalCoins.Sdk.nuspec  RivalCoins.Sdk.sln  RivalCoinsServer.proto  Transaction.cs  Wallet.cs
src/Client/: Client.csproj
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/.well-known/: stellar.toml
