<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://rivalcoins.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RivalCoins</RepositoryUrl>
    <Authors>Jerome Bell</Authors>
    <Company>Rival Coins</Company>
    <Product></Product>
    <Description>SDK for the Rival Coins ecosystem</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Stellar blockchain</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="stellar-dotnet-sdk" Version="7.1.4" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />

    <Protobuf Include="RivalCoinsServer.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
